# simple-types

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/bankdata/api/exceptions/: UnknownTradeTypeException.java
src/main/java/dk/bankdata/api/types/: Account.java  AccountNumber.java  Bank.java  CurrencyAmount.java  DateTime.java  DateTimeSerializer.java  ErrorDetails.java  PhoneNumber.java  ProblemDetails.java  TradeType.java
src/test/java/dk/bankdata/api/types/: AccountNumberTest.java  AccountTest.java  BankTest.java  CurrencyAmountTest.java  DateTimeSerializerTest.java  DateTimeTest.java  ErrorDetailsTest.java  PhoneNumberTest.java  ProblemDetailsTest.java  TradeTypeTest.java
