
group 'dk.bankdata.api'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.12'
}

test {
    jacoco {
        includes = ['*.*']
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project['com.fasterxml.jackson.version'])

    testCompile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project['com.fasterxml.jackson.version'])
    testCompile(group: 'junit', name: 'junit', version: project['junit.version'])
}
